html,
body {
  height: 100%;
}
body {
  margin: 0;
  font-family: Roboto, "Helvetica Neue", sans-serif;
}

h1 {
  margin: 0 !important;
}
//navbar//
.app {
  .link {
    cursor: pointer;
    font-size: 16px;
    text-decoration: none;
  }
}
.custom-toolbar {
  background: white;
  color: black;
  border-bottom: 1px solid black;
  img {
    width: 100px;
  }
}
.container {
  display: flex;
  flex-direction: column;
}
.back-arrow {
  margin: 2rem;
  font-size: 2rem;
  cursor: pointer;
  user-select: none;
}
.mobile-only {
  display: none;
}

@media (max-width: 768px) {
  .mobile-only {
    display: block;
    width: 250px;
    max-width: 70%;
    margin: auto;
  }
}
.btn-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 1rem;
}
.btn {
  width: 100%;
  padding: 12px;
  background: #7763c5;
  color: white;
  font-size: 1rem;
  font-weight: bold;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}
.btn-small {
  width: 50%;
}
.btn:disabled {
  background: #ccc;
  cursor: not-allowed;
}

input {
  padding: 12px;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 6px;
  outline: none;
}
.error {
  color: red;
  margin-top: 1rem;
  text-align: center;
}

//cards ////
.cards-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 16px;
  padding: 16px;
  @media (max-width: 500px) {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }
}
.card {
  border-radius: 12px;
  background-color: #f5f5f5;
  padding: 16px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);

  .title {
    font-weight: bold;
    margin-bottom: 8px;
  }

  .meta {
    font-size: 0.9rem;
    color: gray;
    margin-bottom: 12px;
  }

  .content {
    font-size: 1rem;
    line-height: 1.4;
  }
}
